# 2021-03-otus-spring-esharkova

./: .gitignore
dq-client-position/: CODEOWNERS.txt  CODEOWNERSD.txt  CODEOWNERST.txt  Jenkinsfile  README.md  description.txt  module.yaml  pom.xml
dq-client-position/autotest/postman/: clpos.postman_environment.json  v1.postman_collection.json
dq-client-position/bundle/: binary.xml  module-deploy.xml  module-version.xml  pom.xml  product-deploy.xml
dq-client-position/database/: pom.xml
dq-client-position/database/src/main/resources/: rootChangeLog.xml
dq-client-position/database/src/main/resources/1.00.01/: 1.00.01.xml  CLNTPOS_ModelOperation.xml
dq-client-position/database/src/main/resources/data/: Clntpos_Currency_fill.csv  Clntpos_Currency_fill.xml  POS_Operation_fill.csv  POS_Operation_fill.xml
dq-client-position/service/: pom.xml
dq-client-position/service/src/main/java/ru/diasoft/micro/: DqclntposApplication.java
dq-client-position/service/src/main/java/ru/diasoft/micro/config/: AppConfig.java  CronConfig.java  ModelMapperConfig.java  RestTemplateConfig.java  SecurityConfig.java  ServletInitializer.java
dq-client-position/service/src/main/java/ru/diasoft/micro/config/aop/: LogExecutionTime.java  LoggingAspectLocal.java
dq-client-position/service/src/main/java/ru/diasoft/micro/constants/: MainConstants.java  PositionConst.java
dq-client-position/service/src/main/java/ru/diasoft/micro/domain/: Agreement.java  BrokAccount.java  Client.java  Currency.java  DQCLNTPOSCustomPositions.java  Limit.java  Market.java  ModelOperation.java  Portfolio.java  PortfolioStructure.java  Position.java  Security.java  SliceType.java  SliceTypeValue.java
dq-client-position/service/src/main/java/ru/diasoft/micro/domain/securityprofiledto/: RestResponsePage.java  SecurityResponseDto.java  SecuritySearchParamDto.java
dq-client-position/service/src/main/java/ru/diasoft/micro/enrichment/: SecurityEnrichment.java
dq-client-position/service/src/main/java/ru/diasoft/micro/enums/: AssetType.java  CodeType.java  Direction.java  FixFlag.java  MarketKind.java  MarketType.java  OperationKind.java  PositionDateKind.java  PositionDayDiff.java  PositionType.java  RequestStatus.java  SearchOperator.java  SliceTypeEnum.java
dq-client-position/service/src/main/java/ru/diasoft/micro/event/subscriber/: FixingDaySubscribeListenerServiceImpl.java  ReceiveBrokerAgreementInsertSubscribeListenerServiceImpl.java  ReceiveDailyLimitsSubscribeListenerServiceImpl.java  ReceiveInstitutionDeleteSubscribeListenerServiceImpl.java  ReceiveInstitutionInsertSubscribeListenerServiceImpl.java  ReceiveInstitutionUpdateSubscribeListenerServiceImpl.java  ReceiveLegalDeleteSubscribeListenerServiceImpl.java  ReceiveLegalInsertSubscribeListenerServiceImpl.java  (+5 more)
dq-client-position/service/src/main/java/ru/diasoft/micro/exception/: FeignClientException.java  FilterTypeUnknownException.java  FilterUnknownException.java  SearchOperatorUnknownException.java  SearchPortfolioStructureException.java
dq-client-position/service/src/main/java/ru/diasoft/micro/feign/: CustomErrorDecoder.java  FeignClientInterceptor.java
dq-client-position/service/src/main/java/ru/diasoft/micro/mapper/: ClientMapper.java  ClientMapperDecorator.java
dq-client-position/service/src/main/java/ru/diasoft/micro/repository/: AgreementRepository.java  BrokAccountRepository.java  ClientRepository.java  CurrencyRepository.java  CustomPositionRepository.java  LimitRepository.java  MarketRepository.java  ModelOperationRepository.java  PortfolioRepository.java  PortfolioStructureRepository.java  PositionRepository.java  SecurityRepository.java  SliceTypeRepository.java  SliceTypeValueRepository.java
dq-client-position/service/src/main/java/ru/diasoft/micro/service/: AssetSecurity.java  AssetSecurityImpl.java  CalculatePositionService.java  CalculatePositionServiceImpl.java  ClientPositionServiceImpl.java  CustomPositionService.java  CustomPositionServiceImpl.java  DailyLimitsServiceImpl.java  FixPositionSchedulerService.java  FixPositionService.java  FixPositionServiceImpl.java  LimitSendingService.java  LimitSupportService.java  LimitsTransformService.java  MessageSendingService.java  MessageSendingServiceImpl.java  PortfolioStructureService.java  PortfolioStructureServiceImpl.java  PositionProjection.java  PositionService.java  PositionServiceImpl.java  TransformOperation.java  TransformOperationImpl.java
dq-client-position/service/src/main/java/ru/diasoft/micro/util/: LoggerUtils1.java
dq-client-position/service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  event-publisher.yml  event-subscriber.yml
dq-client-position/service/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
dq-client-position/service/src/main/webapp/WEB-INF/: ibm-web-ext.xml  jboss-web.xml  weblogic.xml
dq-client-position/service/src/test/java/ru/diasoft/micro/enrichment/: SecurityEnrichmentTest.java
dq-client-position/service/src/test/java/ru/diasoft/micro/generator/: AgreementGenerator.java  BrokAccountGenerator.java  ClientGenerator.java  CurrencyGenerator.java  CustomPositionGenerator.java  DailyLimitGenerator.java  InstitutionsGenerator.java  LegalsGenerator.java  LimitGenerator.java  PersonsGenerator.java  PortfolioStructureGenerator.java  SecurityGenerator.java  SliceTypeGenerator.java
dq-client-position/service/src/test/java/ru/diasoft/micro/repository/: AgreementRepositoryTest.java  ClientRepositoryTest.java  CustomPositionRepositoryTest.java  PortfolioStructureRepositoryTest.java  PositionRepositoryTest.java  SliceTypeRepositoryTest.java
dq-client-position/service/src/test/java/ru/diasoft/micro/service/: AssetSecurityImplTest.java  CalculatePositionServiceImplTest.java  ClientPositionServiceImplTest.java  CustomPositionServiceTest.java  DailyLimitsServiceImplTest.java  FixPositionServiceImplTest.java  LimitSupportServiceTest.java  ModelOperationServiceImplTest.java  PortfolioStructureServiceImplTest.java  PositionServiceImplTest.java
studentstest/: pom.xml
(+115 files in other folders)
